# go

./: pom.xml
src/: README.md
src/main/java/tech/poorguy/go/: GoApplication.java
src/main/java/tech/poorguy/go/common/: BaseController.java  BaseEntity.java
src/main/java/tech/poorguy/go/config/: DruidConfig.java  RedisConfig.java  Swagger2Config.java  WebConfiguration.java
src/main/java/tech/poorguy/go/constant/: RedisKeyConstant.java
src/main/java/tech/poorguy/go/controller/: ArticleCommentController.java  ArticleContentController.java  ArticleController.java  ArticleTagController.java  DruidStatController.java  IndexController.java  TagController.java  UserController.java  UserFriendController.java
src/main/java/tech/poorguy/go/entity/: Article.java  ArticleComment.java  ArticleContent.java  ArticleTag.java  Tag.java  User.java  UserFriend.java
src/main/java/tech/poorguy/go/entity/dto/: UserDto.java
src/main/java/tech/poorguy/go/generator/: CodeGenerator.java
src/main/java/tech/poorguy/go/intercepter/: IPInterceptor.java
src/main/java/tech/poorguy/go/mapper/: ArticleCommentMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  TagMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/tech/poorguy/go/mapper/xml/: ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml  UserFriendMapper.xml  UserMapper.xml
src/main/java/tech/poorguy/go/pig/encrypt/: Encrypt.java
src/main/java/tech/poorguy/go/pig/reflection/: Reflection.java
src/main/java/tech/poorguy/go/pig/web/: FlagEnum.java  ResultEntity.java
src/main/java/tech/poorguy/go/redis/: RedisService.java
src/main/java/tech/poorguy/go/service/: IArticleCommentService.java  IArticleContentService.java  IArticleService.java  IArticleTagService.java  ITagService.java  IUserFriendService.java  IUserService.java
src/main/java/tech/poorguy/go/service/impl/: ArticleCommentServiceImpl.java  ArticleContentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  TagServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
src/main/java/tech/poorguy/go/test/: DBConnectionTest.java
src/main/java/tech/poorguy/go/util/: IPUtil.java
src/main/resources/: application.yml
src/main/resources/static/html/: article.html  index.html  login.html
src/main/resources/static/layui/: layui.all.js
src/main/resources/templates/: article-write.html
